NEXT_PUBLIC_API_HOST=explorer.inferer.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://124.221.80.199:8080
NEXT_PUBLIC_NETWORK_NAME=Airdrop
NEXT_PUBLIC_NETWORK_SHORT_NAME=Airdrop Chain
NEXT_PUBLIC_NETWORK_ID=12580
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.inferer.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://124.221.80.199:8081
NEXT_PUBLIC_IS_TESTNET=false
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://website-1315068501.cos.ap-nanjing.myqcloud.com/airdrop_explorer/images/Frame%201321315903.png